{
	"FileVersion": 3,
	"EngineAssociation": "{326B8F02-44B1-1F2A-A9FE-FF89144A552F}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}